### DEFINE YOUR OWN RULE BELOW ###
### COMMENT ONE LINE WILL IGNORE TAHT RULE ###
#
# RANGE OF ACCEPTED MOLECULAR WEIGHT
  MOLECULAR_WEIGHT    0    500
#
# RANGE OF ACCEPTED NO. OF HYDROGEN BOND DONOR
  NUMBER_HB_DONOR     0    5
#
# RANGE OF ACCEPTED NO. OF HYDROGEN BOND ACCEPTOR
  NUMBER_HB_ACCEPTOR  0    10
#
# RANGE OF ACCEPTED NO. OF TOTAL NITROGEN AND OXYGEN ATOM
  NUMBER_HB_ATOM      0    15
#
# RANGE OF PARTITION COEFFICIENT
  LOGP               -2    5
#
# RANGE OF ACCEPTED NO. OF ROTATABLE BOND
  NUMBER_ROTOR        0    10
#
# RANGE OF ACCEPTED NO. OF RING NUMBER
  NUMBER_RING         0    10

